# Elictricity-Bill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayoub/electricitybill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoub/electricitybill/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ayoub/electricitybill/base/: BaseViewModel.kt
app/src/main/java/com/ayoub/electricitybill/common/: NotificationManager.kt
app/src/main/java/com/ayoub/electricitybill/data/firebase/: FirebaseAuth.kt  FirebaseDatabase.kt  MyFirebaseMessaging.kt
app/src/main/java/com/ayoub/electricitybill/data/network/: Api.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/ayoub/electricitybill/data/repo/: ApiRepo.kt
app/src/main/java/com/ayoub/electricitybill/data/request/: NotifificationBodyRequest.kt
app/src/main/java/com/ayoub/electricitybill/di/: CoroutinesScopeModule.kt  NetworkModule.kt
app/src/main/java/com/ayoub/electricitybill/extension/: Extension.kt
app/src/main/java/com/ayoub/electricitybill/firebase/: FirebaseAuth.kt  FirebaseDatabase.kt
app/src/main/java/com/ayoub/electricitybill/model/: Bill.kt  Consumer.kt  Consumption.kt
app/src/main/java/com/ayoub/electricitybill/ui/: AppNavGraph.kt  AppState.kt  MyApp.kt
app/src/main/java/com/ayoub/electricitybill/ui/bill/details/: BillDetailsScreen.kt  BillDetailsViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/bill/draft/: DraftBillScreen.kt  DraftBillViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/bill/newBill/: NewBillScreen.kt  NewBillViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/common/: CompositionLocals.kt
app/src/main/java/com/ayoub/electricitybill/ui/components/: Items.kt
app/src/main/java/com/ayoub/electricitybill/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ayoub/electricitybill/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayoub/electricitybill/ui/uiState/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/ayoub/electricitybill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
